                                        
                                        
                                        
                                        
        _______  _______                
        \      \/      /                
         \            /                 
          \  █    █  /                  
           \        /                   
            \◢■■■■◣/                    
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

list de font cool
DiamFont
 ▗▄▖ ▗▄▄▖▗▄▄▄▖
▐▌ ▐▌▐▌ ▐▌ █  
▐▛▀▜▌▐▛▀▚▖ █  
▐▌ ▐▌▐▌ ▐▌ █  
              
              
              

Graffiti
   _____ _____________________
  /  _  \\______   \__    ___/
 /  /_\  \|       _/ |    |   
/    |    \    |   \ |    |   
\____|__  /____|_  / |____|   
        \/       \/           

miniwi
▄▖▄▖▄▖
▌▌▙▘▐ 
▛▌▌▌▐ 
      

Rectangles
                   
 _____ _____ _____ 
|  _  | __  |_   _|
|     |    -| | |  
|__|__|__|__| |_|  
                   

Slant
    ___    ____  ______
   /   |  / __ \/_  __/
  / /| | / /_/ / / /   
 / ___ |/ _, _/ / /    
/_/  |_/_/ |_| /_/     
                       



BlurVision ASCII
 ░▒▓██████▓▒░░▒▓███████▓▒░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
░▒▓████████▓▒░▒▓███████▓▒░  ░▒▓█▓▒░     
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░     
                                        
                                        

Smal
    _   ___ _____ 
   /_\ | _ \_   _|
  / _ \|   / | |  
 /_/ \_\_|_\ |_|  
                  


Small Slant
   ___   ___  ______
  / _ | / _ \/_  __/
 / __ |/ , _/ / /   
/_/ |_/_/|_| /_/    
                    

ANSI regular
 █████  ██████  ████████ 
██   ██ ██   ██    ██    
███████ ██████     ██    
██   ██ ██   ██    ██    
██   ██ ██   ██    ██    
                         
                         

Rounded
 _______ ______ _______ 
(_______|_____ (_______)
 _______ _____) )  _    
|  ___  |  __  /  | |   
| |   | | |  \ \  | |   
|_|   |_|_|   |_| |_|   
                        

 _______             
(_______)        _   
 _______  ____ _| |_ 
|  ___  |/ ___|_   _)
| |   | | |     | |_ 
|_|   |_|_|      \__)
                     


