events {}

http {

    include       mime.types;  # Inclure le fichier mime.types
    default_type  application/octet-stream;  # Type par défaut pour les fichiers non spécifiés


    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Servir les fichiers CSS et JS
        # ²location ~* \.(css)$ {
        # ²    root /usr/share/nginx/html;
        # ²    expires 6M;
        # ²    access_log off;
        # ²    add_header Content-Type text/css;
        # ²}

    }
}
